<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO~DO~LIST</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
   
    <div class="todolist">
   <h2><u>My to-do list</u></h2>
   <p><i>(Double-click an item to mark it complete)</i></p>
   <input type="text" id="entrybox">
  
   <button id="d" class="addbutton">Add </button>


   <ol id="list">


   </ol>


   <div class="actions">
    <button id="clearcompleted"  > Clear-completed </button>
    <button id="emptylist">Empty-list</button>
   

   </div>





    </div>
    




   <script src="index.js"></script>
</body>
</html>